{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"Spanner": "Data Source=projects/csswebapi/instances/csswebapi-instance/databases/csswebapi-db;EmulatorDetection=EmulatorOnly"
    "Spanner": "Data Source=projects/sdb-dig-core-jheisessb977/instances/sdb-dig-core-jheisessb977-01/databases/dshelby-sampledb"
  },
  "ProductGatewayKeyUrl": "https://api.banno-development.com/gateway/public-key",
  "PrometheusScapingPort": null
}
